<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Usuarios</title>
    <link rel="stylesheet" href="css/superadminview.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/FAVICONS/favicon-32x32.png">
    <section>
        <a href="index.html">
            <img src="images/pngwing.com (4).png" alt="logo" width="30x30" rigth>
        </a>
    </section> 

   
    
</head>
<body>
    <header>
       <h1>Administrador de Usuarios</h1>
    </header>
<br>
<h1>Crear Usuarios</h1>
    <main class="container">
        <section class="actions">

            <form action="php/agregarusuario.php" method="post">
                <input class="controls" type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre" required>
                <input class="controls" type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido" required>
                <input class="controls" type="text" name="celular" id="celular" placeholder="Ingrese su número de teléfono" required>      
                <input class="controls" type="email" name="email" id="email" placeholder="Ingrese su email" required>
                <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su contraseña" required> 
                <input class="controls" type="number" name="tpuser" id="tpuser" placeholder="Ingrese el tipo de usuarios" required>
                <input class="btn-primary" type="submit" value="Añadir">
            </form>
        </section>
    </main>
<br>
<h1>Eliminar Usuarios</h1>
    <main class="container">
        <section class="actions">
            <form action="php/eliminaruser.php" method="post">
                <input class="deletes" type="email" name="email" id="email" placeholder="Ingrese el email a eliminar" required>
                <input class="btn-secondary" type="submit" value="Eliminar">
            </form>
        </section>
    </main>

</body>
</html>