body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
}
h1{
    text-align: center;
}
main {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}
.favorites-list {
    list-style-type: none;
    padding: 0;
}
.favorite-item {
    background-color: #fff;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
}
.favorite-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 1rem;
}
.favorite-item .content {
    flex-grow: 1;
}
.favorite-item h3 {
    margin-top: 0;
    color: #333;
}
.favorite-item p {
    margin-bottom: 0.5rem;
    color: #666;
}
.favorite-item .price {
    font-weight: bold;
    color: #4169e1;
}
.favorite-item .capacity {
    font-size: 0.9rem;
    color: #888;
}
.add-to-cart {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}
.add-to-cart:hover {
    background-color: #45a049;
}
#cart-count {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    position: absolute;
    top: 10px;
    right: 10px;
}