body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.filters {
    width: 200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.products {
    flex-grow: 1;
    margin-left: 20px;
}
.product {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
}
.product-image {
    width: 200px;
    height: 200px;
    background-color: #ddd;
    margin-right: 20px;
}
.product-info h2 {
    margin-top: 0;
}
.product-price {
    font-size: 1.2em;
    font-weight: bold;
    color: #4a4a4a;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}