*{ /*Esto es para empezar todo en basico, en 0*/
    margin: 0;
    padding: 0;
    
}
body{ /*Esto es para manejar todo el cuerpo del Login*/
    background-color: #F2F2F2;
}
/*? Formulario de registro e Imputs */
.form-register{
    background-color: white;
    border: 1px solid gray;

    width: 350px;
    height: 500px;
    /* position: relative; */
    margin: auto;
    border-radius: 10px;
    display: block;
}
.form-register h1{
    color: black;
    text-align: center;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.form-register input{
    margin: 20px;
    margin-left: 60px;
    font-size: 15px;
    padding: auto;
    width: 64%; /*ANCHO*/
    height: 30px; /*Altura*/
    color: black;
}
/*? Boton de submit */
.form-register input[type="submit"]{
    background-color: #40744D;;
    border-radius: 60px;
    border: none;
    color: white;
    font-size: 20px;
    width: 80%; 
    height: 50px;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    margin: auto; 
    margin-bottom: 30px;
}
/* Cuando se pasa el mouse por encima */
.form-register input[type="submit"]:hover{
    background-color: #40744d3d;
    color: #40744D;
}
/*? Checkbox */
.chek{
    display: flex;
    margin-bottom: 30px;
}
/*Esto es para el boton*/
.chek label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 28px;
    position: absolute;
    width: 28px;
    margin-left: 20px;
}
/*NO TOCAR, esto es para que se pueda hacer la animacion del chulo del boto recordar*/
.chek label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 7px;
    opacity: 0;
    position: absolute;
    top: 8px;
    transform: rotate(-45deg);
    width: 10px;
}
.chek input[type="checkbox"] {
    visibility: hidden;
    margin: auto;
}
.chek input[type="checkbox"]:checked + label {
    background-color: #40744D;;
    border-color: #40744D;;
}
.chek input[type="checkbox"]:checked + label:after {
    opacity: 1;
}
.chek h3{
    margin: auto;
    
    font-size: 10px;
}
.chek p{
    margin: auto;
    font-size: 10px;
}